<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .footer {
            position:relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
        }
    </style>
    </head>
<div class="header">
    <h1>THE CLEAN AIR INITIATIVE</h1>
</div>
    <br>
<body>
    <img src="images/cleanairlogo.jpg" alt="logo">
    <br>
    <ul>
    <li><a href="homepage.html">Homepage</a></li>
    <li><a href="service.html">Service</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Why we need to clean the air</h1>
<p>Air pollution is now the worlds biggest environmental threat and is responsible for</p>
<p>the seven million people that die every year due to the air that is harmful and dirty</p>
<p>making it a major health threat.</p>
<br>
<br>
<p>With your support we can reduce air pollution in places that need these emissions to go</p>
<p>down and save lives.We can imrpove millions of lives and strengthen societies and help the<p>
<P>the climate to also reduce global warming.</P>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
    <p>Copyright 2023 Clean Air Fund </p>
    <p>The Strongest Initiative Taking Action For Clean Air</p>
    <p>Follow our instagram page @cleanairfund</p>
</div>
<html>